.randompick-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1.5rem
  padding: 2rem
  background-color: #e0f7fa
  border-radius: 15px
  box-shadow: 0 4px 12px rgba(0,0,0,0.15)
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  transition: transform 0.2s, box-shadow 0.2s

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 18px rgba(0,0,0,0.2)

  button
    padding: 0.6rem 1.4rem
    background-color: #0288d1
    color: white
    border: none
    border-radius: 25px
    font-weight: bold
    cursor: pointer
    font-size: 1rem
    box-shadow: 0 2px 6px rgba(0,0,0,0.2)
    transition: background-color 0.2s, transform 0.1s

    &:hover
      background-color: #0277bd
      transform: translateY(-2px)

    &:active
      transform: translateY(0)

  div
    padding: 1rem 2rem
    background-color: #ffffff
    border-radius: 12px
    box-shadow: 0 2px 6px rgba(0,0,0,0.1)
    font-weight: bold
    font-size: 1.4rem
    color: #0288d1
    text-align: center
    min-width: 150px
