.container
  display: flex
  flex-direction: column    // függőleges elrendezés
  align-items: center       // középre igazítás
  gap: 2rem
  padding: 2rem
  font-family: Arial, sans-serif

.randompick
  width: 100%
  max-width: 400px
  padding: 1.5rem
  display: flex
  flex-direction: column
  align-items: center

.namelist
  width: 100%
  max-width: 600px
  background-color: #f7f7f7
  padding: 1.5rem
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)
