.namelist-container
  display: flex
  flex-direction: column
  gap: 1rem
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  padding: 1rem

  .add-form
    form
      display: flex
      gap: 0.5rem
      align-items: center

      label
        font-weight: bold
        margin-right: 0.5rem

      input
        flex: 1
        padding: 0.5rem
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 1rem

      button
        padding: 0.5rem 1rem
        background-color: #4caf50
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        transition: 0.2s

        &:hover
          background-color: #45a049

  .name-items
    display: flex
    flex-direction: column
    gap: 0.5rem

    .name-item
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0.5rem
      border-bottom: 1px solid #ddd
      border-radius: 5px
      background-color: #ffffff
      box-shadow: 0 1px 2px rgba(0,0,0,0.05)

      span
        font-size: 1rem

      button
        padding: 0.25rem 0.5rem
        background-color: #f44336
        color: white
        border: none
        border-radius: 4px
        cursor: pointer
        transition: 0.2s

        &:hover
          background-color: #d32f2f
